<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Ovo's game: Super Ovo</title>
<style>

*{margin:0;padding:0;}

#topo{margin-top: 0px; 
margin-left: 250px; 
width: 700px;
height: 75px; 
position: absolute; 
background-color: #ffffff;}

#menu{margin-top: 75px; 
margin-left: 250px; 
width: 700;
height: 30px; 
position: absolute; 
background-color: #ffffff;}

#principal{margin-top: 110px; 
margin-left: 250px; 
width: 700px;
height: 555px; 
position: absolute; 
background-color: #B0E0E6;}

#p1{margin-top: 0px; 
margin-left: 951px; 
width: 170px;
height: 180px; 
position: absolute; 
background-color: #B0E0E6;}

#p2{margin-top: 182px; 
margin-left: 952px; 
width: 169px;
height: 195px; 
position: absolute; 
background-color: #B0E0E6;}

#p3{margin-top: 380px; 
margin-left: 952px; 
width: 169px;
height: 195px; 
position: absolute; 
background-color: #B0E0E6;}

#p4{margin-top: 577px; 
margin-left: 952px; 
width: 169px;
height: 88px; 
position: absolute; 
background-color: #B0E0E6;}

#noticia{margin-top: 670px; 
margin-left: 250px; 
width: 871px;
height: 115px; 
position: absolute; 
background-color: #B0E0E6;}

#copyright{margin-top: 790px; 
margin-left: 250px; 
width: 871px;
height: 70px; 
position: absolute; 
background-color: #B0E0E6;}

#rodape{margin-top: 0px; 
margin-left: 2px;
position: absolute;}

#face{margin-top: 10px; 
margin-left: 600px;
position: absolute; }

#menubv ul {
			margin-left:5px;
            position:absolute;
            margin-top: 0px;
			width: auto;
			list-style:none;
			font:100% Comic Sans MS;
     }

#menubv ul li { display: inline; }

#menubv ul li a {
			background-color:#ffffff;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #ffffff;
			padding: 2px 23px;
			float:left;
     }

#menubv ul li a:hover {
			background-color:#5F8646;
			color: #ffffff;
			border-bottom:3px solid #000000;
     }
	 
	 
.fim{color:#000000; font-size: 14px; font-family: arial;}	 

</style>
</head>
<body bgcolor="#ffffff">
<div id = "topo">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--O jogo de ovo mais  manero do mundo  universo. ovogames® --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=700 HEIGHT=70>
 <PARAM NAME=movie VALUE="banner.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="banner.swf" quality=high bgcolor=#FFFFFF  WIDTH=700 HEIGHT=70 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</div>

<div id = "menu">
<div id = "menubv">

<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="somos.html">Quem somos</a></li>
			<li><a href="jogar.html">Jogar</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="promo.html">Promoções</a></li>
		</ul>
</div>
</div>

<div id = "principal">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Super Ovo Ovo Ogawa Dark Ovo The Ovo  Adventure --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=700 HEIGHT=555>
 <PARAM NAME=movie VALUE="principal.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="principal.swf" quality=high bgcolor=#FFFFFF  WIDTH=700 HEIGHT=555 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>


<div id = "p1">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=180>
 <PARAM NAME=movie VALUE="p1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p1.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=180 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "p2">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Saiba como  clicando aqui!! AD Aumente o seu piriquito!! Antes... Fabrica de  cornos --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=195>
 <PARAM NAME=movie VALUE="p2.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p2.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=195 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "p3">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=195>
 <PARAM NAME=movie VALUE="p3.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p3.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=195 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "p4" >
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Resident OVO                      Coming Soon... --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=88>
 <PARAM NAME=movie VALUE="p4.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p4.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=88 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "noticia">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Teemo Destruiu Karthus!! A batalha estara disponivel daqui a algum tempo,          Clique e saiba de tudo!! --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=871 HEIGHT=115>
 <PARAM NAME=movie VALUE="noticia.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="noticia.swf" quality=high bgcolor=#FFFFFF  WIDTH=871 HEIGHT=115 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "copyright">
<div id = "rodape">
<font class = "fim">Criadora de jogos de ovos - Creci 3433<br>
Planeta Barreiro, 2 Funcionários - Belo Horizonte / MG (?) - CEP: 30130-060<br> 
PABX: (31) 9166-5284 / meu watsap pra manda msg: (31) 9166-5284 / 9312-7626<br>
© 2014 Vendedo de jogo de ovo. Todos direitos reservados.<br>
</font>
</div>
<div id = "face"><img src = "face.png" width = 50px height = 50></div>
</div>

</body>
</html>