<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>The Best Games</title>
 <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
<style>

*{margin:0;padding:0;}

#topo{margin-top: 0px; 
margin-left: 250px; 
width: 800px;
height: 75px; 
position: absolute; 
background-color: #4d558f;}

#menu{margin-top: 75px; 
margin-left: 250px; 
width: 800;
height: 30px; 
position: absolute; 
background-color: #4d558f;}

#principal{margin-top: 110px; 
margin-left: 250px; 
width: 800px;
height: 600px; 
position: absolute; 
background-color: #aaaaff;}

#p1{margin-top: 0px; 
margin-left: 1051px; 
width: 170px;
height: 180px; 
position: absolute; 
background-color: #000000;}

#p2{margin-top: 182px; 
margin-left: 1052px; 
width: 169px;
height: 195px; 
position: absolute; 
background-color: #000000;}

#p3{margin-top: 420px; 
margin-left: 1052px; 
width: 169px;
height: 195px; 
position: absolute; 
background-color: #000000;}

#noticia{margin-top: 715px; 
margin-left: 250px; 
width: 871px;
height: 115px; 
position: absolute; 
background-color: #000000;}

#copyright{margin-top: 835px; 
margin-left: 250px; 
width: 871px;
height: 70px; 
position: absolute; 
background-color: #4d558f;}

#rodape{margin-top: 0px; 
margin-left: 2px;
position: absolute;}

#face{margin-top: 10px; 
margin-left: 600px;
position: absolute; }

#galgal{margin-top: 50px; 
margin-left: 100px;
position: absolute; }

#menubv ul {
			margin-left:5px;
            position:absolute;
            margin-top: 0px;
			width: auto;
			list-style:none;
			font:100% Cooper Std Black;
     }

#menubv ul li { display: inline; }

#menubv ul li a {
			background-color:#4d558f;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #4d558f;
			padding: 2px 23px;
			float:left;
     }

#menubv ul li a:hover {
			background-color:#5F8646;
			color: #4d558f;
			border-bottom:3px solid #000000;
     }
	 
	 
.fim{color:#000000; font-size: 14px; font-family: arial;}	 

</style>
</head>
<body bgcolor="#000000">
<div id = "topo">
<!-- URL's used in the movie-->
<A HREF=jogar.html></A> <!-- text used in the movie-->
<!--The Best Games --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=800 HEIGHT=70>
 <PARAM NAME=movie VALUE="banner.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="banner.swf" quality=high bgcolor=#FFFFFF  WIDTH=800 HEIGHT=70 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</div>

<div id = "menu">
<div id = "menubv">

<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="somos.html">Quem somos</a></li>
			<li><a href="jogar.html">Jogar</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="promo.html">Promoções</a></li>
			<li><a href="galeriaj.html">Jogos</a></li>
		</ul>
</div>
</div>

<div id = "principal">
<div id = "galgal">
<div id = "gallery">
   <a href= "fotosj\a.jpg"><img src = "fotosj\a.jpg" width=264 height =150></a>
   <a href= "fotosj\b.jpg"><img src = "fotosj\b.jpg" width=264 height =150></a>
   <a href= "fotosj\c.jpg"><img src = "fotosj\c.jpg" width=264 height =150></a>
   <a href= "fotosj\d.jpg"><img src = "fotosj\d.jpg" width=264 height =150></a>	
   <a href= "fotosj\e.jpg"><img src = "fotosj\e.jpg" width=264 height =150></a>
   <a href= "fotosj\f.jpg"><img src = "fotosj\f.jpg" width=264 height =150></a>
   </div>
</div>
</div>


<div id = "p1">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=180>
 <PARAM NAME=movie VALUE="p1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p1.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=180 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "p2">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Saiba como  clicando aqui!! AD Aumente o seu piriquito!! Antes... Fabrica de  cornos --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=195>
 <PARAM NAME=movie VALUE="p2.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p2.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=195 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "p3">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=195>
 <PARAM NAME=movie VALUE="p3.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p3.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=195 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "noticia">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Teemo Destruiu Karthus!! A batalha estara disponivel daqui a algum tempo,          Clique e saiba de tudo!! --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=871 HEIGHT=115>
 <PARAM NAME=movie VALUE="noticia.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="noticia.swf" quality=high bgcolor=#FFFFFF  WIDTH=871 HEIGHT=115 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "copyright">
<div id = "rodape">
<font class = "fim">Distribuidora de Games BH - Creci 3433<br>
Bairro Floresta - Belo Horizonte / MG (?) - CEP: 30130-060<br> 
PABX: (31) 9534-3438 / What's App: (31) 9534-3438<br>
© 2014 Vendedor de jogos. Todos direitos reservados.<br>
</font>
</div>
<div id = "face"><img src = "face.png" width = 50px height = 50></div>
</div>

</body>
</html>