<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>The Best Games</title>
<SCRIPT LANGUAGE="javascript">
function xuxu() {
janela=open("test2.html", "Pagina2", "width = 350, height = 350")}
</SCRIPT>

<style>

*{margin:0;padding:0;}

#topo{margin-top: 0px; 
margin-left: 250px; 
width: 800px;
height: 75px; 
position: absolute; 
background-color: #4d558f;}

#menu{margin-top: 75px; 
margin-left: 250px; 
width: 800;
height: 30px; 
position: absolute; 
background-color: #4d558f;}

#principal{margin-top: 110px; 
margin-left: 250px; 
width: 800px;
height: 600px; 
position: absolute; 
background-color: #aaaaff;}

#quem{margin-top: 200px; 
margin-left: 150px;
position: absolute; }


#p1{margin-top: 0px; 
margin-left: 1051px; 
width: 170px;
height: 180px; 
position: absolute; 
background-color: #000000;}

#p2{margin-top: 182px; 
margin-left: 1052px; 
width: 169px;
height: 195px; 
position: absolute; 
background-color: #000000;}

#p3{margin-top: 420px; 
margin-left: 1052px; 
width: 169px;
height: 195px; 
position: absolute; 
background-color: #000000;}

#noticia{margin-top: 715px; 
margin-left: 250px; 
width: 871px;
height: 115px; 
position: absolute; 
background-color: #000000;}

#copyright{margin-top: 835px; 
margin-left: 250px; 
width: 871px;
height: 70px; 
position: absolute; 
background-color: #4d558f;}

#rodape{margin-top: 0px; 
margin-left: 2px;
position: absolute;}

#face{margin-top: 10px; 
margin-left: 600px;
position: absolute; }

#menubv ul {
			margin-left:5px;
            position:absolute;
            margin-top: 0px;
			width: auto;
			list-style:none;
			font:100% Cooper Std Black;
     }

#menubv ul li { display: inline; }

#menubv ul li a {
			background-color:#4d558f;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #4d558f;
			padding: 2px 23px;
			float:left;
     }

#menubv ul li a:hover {
			background-color:#5F8646;
			color: #4d558f;
			border-bottom:3px solid #000000;
     }
	 
	 
.fim{color:#000000; font-size: 14px; font-family: arial;}	 

</style>
</head>
<body bgcolor="#000000">
<div id = "topo">
<!-- URL's used in the movie-->
<A HREF=jogar.html></A> <!-- text used in the movie-->
<!--The Best Games --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=800 HEIGHT=70>
 <PARAM NAME=movie VALUE="banner.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="banner.swf" quality=high bgcolor=#FFFFFF  WIDTH=800 HEIGHT=70 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</div>

<div id = "menu">
<div id = "menubv">

<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="somos.html">Quem somos</a></li>
			<li><a href="jogar.html">Jogar</a></li>
			<li><a href="galeria.html">Galeria</a></li>
			<li><a href="contato.html">Contato</a></li>
			<li><a href="promo.html">Promoções</a></li>
			<li><a href="galeriaj.html">Jogos</a></li>
		</ul>
</div>
</div>

<div id = principal>

<font class = texto><center>
<div id = "quem">
<form name = form1>
Nome: &nbsp <input type = text value = "" name = nome size = 40>
<br><br>
Endereço: &nbsp <input type = text value = "" name = ender size = 40>
<br><br>
Cidade: &nbsp <input type = text value = "" name = city size = 40>
<br><br>
Estados:<select name="estado"> 
		<option value="al">Alagoas</option> 
		<option value="am">Amazonas</option> 
		<option value="ap">Amapá</option> 
		<option value="ba">Bahia</option> 
		<option value="ce">Ceará</option> 
		<option value="df">Distrito Federal</option> 
		<option value="es">Espírito Santo</option> 
		<option value="go">Goiás</option> 
		<option value="ma">Maranhão</option> 
		<option value="mt">Mato Grosso</option> 
		<option value="ms">Mato Grosso do Sul</option> 
		<option value="mg" selected>Minas Gerais</option> 
		<option value="pa">Pará</option> 
		<option value="pb">Paraíba</option> 
		<option value="pr">Paraná</option> 
		<option value="pe">Pernambuco</option> 
		<option value="pi">Piauí</option> 
		<option value="rj">Rio de Janeiro</option> 
		<option value="rn">Rio Grande do Norte</option> 
		<option value="ro">Rondônia</option> 
		<option value="rs">Rio Grande do Sul</option> 
		<option value="rr">Roraima</option> 
		<option value="sc">Santa Catarina</option> 
		<option value="se">Sergipe</option> 
		<option value="sp">São Paulo</option> 
		<option value="to">Tocantins</option> 
	</select>
<input type = button value = "Enviar" onClick="xuxu()"> <input type = reset value = "Limpar">
</center>
</form>
</div>
</div>


<div id = "p1">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=180>
 <PARAM NAME=movie VALUE="p1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p1.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=180 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "p2">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Saiba como  clicando aqui!! AD Aumente o seu piriquito!! Antes... Fabrica de  cornos --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=195>
 <PARAM NAME=movie VALUE="p2.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p2.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=195 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "p3">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=169 HEIGHT=195>
 <PARAM NAME=movie VALUE="p3.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="p3.swf" quality=high bgcolor=#FFFFFF  WIDTH=169 HEIGHT=195 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "noticia">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Teemo Destruiu Karthus!! A batalha estara disponivel daqui a algum tempo,          Clique e saiba de tudo!! --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=871 HEIGHT=115>
 <PARAM NAME=movie VALUE="noticia.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="noticia.swf" quality=high bgcolor=#FFFFFF  WIDTH=871 HEIGHT=115 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</div>

<div id = "copyright">
<div id = "rodape">
<font class = "fim">Distribuidora de Games BH - Creci 3433<br>
Bairro Floresta - Belo Horizonte / MG (?) - CEP: 30130-060<br> 
PABX: (31) 9534-3438 / What's App: (31) 9534-3438<br>
© 2014 Vendedor de jogos. Todos direitos reservados.<br>
</font>
</div>
<div id = "face"><img src = "face.png" width = 50px height = 50></div>
</div>

</body>
</html>